<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210107160846" modified="D:20210913140956"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="initial"/>
<layer name="find"/>
<layer name="link"/>
<layer name="cycle"/>
<layer name="augmented"/>
<layer name="augmented_link"/>
<layer name="cycle_computation"/>
<view layers="initial cycle augmented augmented_link" active="augmented"/>
<path layer="cycle_computation" matrix="1.03393 0 0 1.02805 -8.00707 -10.7678" stroke="blue" dash="dotted">
207.276 352.472 m
236.008 383.941 l
</path>
<path layer="initial" matrix="1 0 0 1 -32 16" stroke="black">
256 736 m
304 672 l
</path>
<path layer="cycle" matrix="1 0 0 1 -32 16" stroke="blue" pen="heavier">
256 736 m
304 672 l
</path>
<path layer="link" stroke="red" pen="fat">
224 752 m
176 816 l
</path>
<path layer="cycle" stroke="blue" pen="heavier">
224 752 m
176 816 l
</path>
<path layer="initial" matrix="1 0 0 1 -80 80" stroke="black">
208 672 m
256 736 l
256 736 l
</path>
<path matrix="1 0 0 1 -128 16" stroke="black">
208 672 m
256 736 l
256 736 l
</path>
<path layer="cycle" matrix="1 0 0 1 -80 80" stroke="blue" pen="heavier">
208 672 m
256 736 l
256 736 l
</path>
<path matrix="1 0 0 1 -128 16" stroke="blue" pen="heavier">
208 672 m
256 736 l
256 736 l
</path>
<path layer="find" matrix="1 0 0 1 -128 16" stroke="blue" pen="fat">
208 672 m
256 736 l
256 736 l
</path>
<path layer="cycle" stroke="blue" dash="dashed" pen="fat">
80 688 m
272 688 l
272 688 l
</path>
<path layer="initial" matrix="1 0 0 1 -176 -48" stroke="black">
208 672 m
256 736 l
256 736 l
</path>
<path matrix="1 0 0 1 -176 -48" stroke="black">
256 736 m
304 672 l
</path>
<path layer="find" matrix="1 0 0 1 -176 -48" stroke="blue" pen="fat">
256 736 m
304 672 l
</path>
<path matrix="1 0 0 1 -80 80" stroke="blue" pen="fat">
208 672 m
256 736 l
256 736 l
</path>
<path layer="initial" matrix="1 0 0 1 -80 80" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -78 62" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">5</text>
<path matrix="1 0 0 1 -176 -48" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -174 -66" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">6</text>
<path matrix="1 0 0 1 -128 16" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -126 -2" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<path matrix="1 0 0 1 -128 -112" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -126 -130" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<path matrix="1 0 0 1 -224 -112" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -222 -130" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">8</text>
<path matrix="1 0 0 1 -32 16" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -30 -2" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">7</text>
<path matrix="1 0 0 1 16 -48" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 18 -66" transformations="translations" pos="250 750" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<path stroke="black" dash="dashed">
56 656 m
56 652 l
</path>
<path stroke="black" dash="dashed">
56 656 m
52 656 l
</path>
<path stroke="black" dash="dashed">
104 656 m
104 652 l
</path>
<path stroke="black" dash="dashed">
104 656 m
108 656 l
</path>
<path matrix="1 0 0 1 48 64" stroke="black" dash="dashed">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 48 64" stroke="black" dash="dashed">
56 656 m
56 652 l
</path>
<path matrix="1 0 0 1 96 128" stroke="black" dash="dashed">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 96 128" stroke="black" dash="dashed">
56 656 m
56 652 l
</path>
<path layer="link" stroke="red" dash="dashed" pen="fat">
200 784 m
200 780 l
</path>
<path stroke="red" dash="dashed" pen="fat">
200 784 m
204 784 l
</path>
<path layer="initial" stroke="black" dash="dashed">
248 720 m
248 716 l
</path>
<path stroke="black" dash="dashed">
248 720 m
252 720 l
</path>
<path layer="cycle" matrix="1 0 0 1 48 64" stroke="blue" dash="dashed" pen="heavier">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 48 64" stroke="blue" dash="dashed" pen="heavier">
56 656 m
56 652 l
</path>
<path matrix="1 0 0 1 96 128" stroke="blue" dash="dashed" pen="heavier">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 96 128" stroke="blue" dash="dashed" pen="heavier">
56 656 m
56 652 l
</path>
<path stroke="blue" dash="dashed" pen="heavier">
200 784 m
200 780 l
</path>
<path stroke="blue" dash="dashed" pen="heavier">
200 784 m
204 784 l
</path>
<path stroke="blue" dash="dashed" pen="heavier">
248 720 m
248 716 l
</path>
<path stroke="blue" dash="dashed" pen="heavier">
248 720 m
252 720 l
</path>
<path layer="find" stroke="blue" dash="dashed" pen="fat">
104 656 m
104 652 l
</path>
<path stroke="blue" dash="dashed" pen="fat">
104 656 m
108 656 l
</path>
<path matrix="1 0 0 1 48 64" stroke="blue" dash="dashed" pen="fat">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 48 64" stroke="blue" dash="dashed" pen="fat">
56 656 m
56 652 l
</path>
<path matrix="1 0 0 1 96 128" stroke="blue" dash="dashed" pen="fat">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 96 128" stroke="blue" dash="dashed" pen="fat">
56 656 m
56 652 l
</path>
<path layer="cycle_computation" matrix="1 0 0 1 -80 -256" stroke="black">
208 672 m
256 736 l
256 736 l
</path>
<path matrix="1 0 0 1 96 -208" stroke="black" dash="dashed" cap="1" join="1">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 96 -208" stroke="black" dash="dashed" cap="1" join="1">
56 656 m
56 652 l
</path>
<path matrix="1 0 0 1 -1.48266 -331.98" stroke="black" cap="1">
200 784 m
200 780 l
</path>
<path matrix="1 0 0 1 -1.48266 -331.98" stroke="black" cap="1">
200 784 m
204 784 l
</path>
<text matrix="1 0 0 1 -11.2524 -5.66287" transformations="translations" pos="224 448" stroke="black" type="label" width="9.221" height="4.297" depth="1.93" valign="baseline" style="math">g_2</text>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="128 464" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
<text matrix="1 0 0 1 68.6139 -30.7508" transformations="translations" pos="80 400" stroke="black" type="label" width="9.221" height="4.297" depth="1.93" valign="baseline" style="math">g_1</text>
<path matrix="0.80665 0 0 0.802482 34.0296 94.8088" stroke="black">
176 480 m
208 440 l
</path>
<path matrix="1 0 0 1 -6.03871 3.76406" stroke="black">
224 424 m
256 384 l
</path>
<path matrix="1 0 0 1 -6.56684 8.37227" stroke="black" dash="dotted">
208 440 m
224 420 l
</path>
<path matrix="1 0 0 1 20.0858 -358.796" stroke="black" dash="dashed" cap="1">
200 784 m
200 780 l
</path>
<path matrix="1 0 0 1 20.0858 -358.796" stroke="black" dash="dashed" cap="1">
200 784 m
204 784 l
</path>
<path matrix="1 0 0 1 -80 -256" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="0.903711 -0.428143 0.428143 0.903711 -375.961 -92.6925" transformations="translations" pos="250 750" stroke="black" type="label" width="11.81" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">r_2</text>
<path matrix="1 0 0 1 -12.065 -336.307" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -11.8875 -352.627" transformations="translations" pos="250 750" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_2</text>
<path matrix="1 0 0 1 -49.9284 -395.872" stroke="black" cap="1">
200 784 m
200 780 l
</path>
<path matrix="1 0 0 1 -49.9284 -395.872" stroke="black" cap="1">
200 784 m
204 784 l
</path>
<path matrix="0.80665 0 0 0.802482 -14.4161 30.9172" stroke="black">
176 480 m
208 440 l
</path>
<path matrix="1 0 0 1 -54.4844 -60.1275" stroke="black">
224 424 m
256 384 l
</path>
<path matrix="1 0 0 1 -55.0126 -55.5193" stroke="black" dash="dotted">
208 440 m
224 420 l
</path>
<path matrix="1 0 0 1 -28.3257 -422.934" stroke="black" dash="dashed" cap="1">
200 784 m
200 780 l
</path>
<path matrix="1 0 0 1 -28.3257 -422.934" stroke="black" dash="dashed" cap="1">
200 784 m
204 784 l
</path>
<path matrix="1 0 0 1 -60.9918 -399.998" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -61.0136 -415.85" transformations="translations" pos="250 750" stroke="black" type="label" width="12.271" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">v_1</text>
<path matrix="1 0 0 1 -128 -320" stroke="black" fill="white">
240 752 m
240 720 l
272 720 l
272 752 l
h
</path>
<text matrix="1 0 0 1 -127.372 -336.336" transformations="translations" pos="250 750" stroke="black" type="label" width="11.81" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">r_1</text>
<text matrix="1 0 0 1 0.868013 -3.91001" transformations="translations" pos="225.446 362.87" stroke="black" type="label" width="23.084" height="7.473" depth="2.49" valign="baseline" style="math">\Gamma_0(\widetilde{e})</text>
<path matrix="1 0 0 1 165.896 -287.732" stroke="blue" dash="dashed" cap="1" join="1">
56 656 m
52 656 l
</path>
<path matrix="1 0 0 1 165.896 -287.732" stroke="blue" dash="dashed" cap="1" join="1">
56 656 m
56 652 l
</path>
<text layer="augmented" matrix="1 0 0 1 4 -8" transformations="translations" pos="112 664" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">$1$</text>
<text matrix="1 0 0 1 -72 -8" transformations="translations" pos="112 664" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">0</text>
<text matrix="1 0 0 1 -36 56" transformations="translations" pos="112 664" stroke="black" type="label" width="18.182" height="9.251" depth="1.19" valign="baseline" size="Large" style="math">-1</text>
<text matrix="1 0 0 1 24 120" transformations="translations" pos="112 664" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large" style="math">1</text>
<text layer="augmented_link" matrix="1 0 0 1 96 120" transformations="translations" pos="112 664" stroke="black" type="label" width="18.182" height="9.251" depth="1.19" valign="baseline" size="Large" style="math">-1</text>
<text layer="augmented" matrix="1 0 0 1 4 -8" transformations="translations" pos="256 728" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">0</text>
<path stroke="blue" pen="heavier">
168 692 m
172 688 l
168 684 l
</path>
</page>
</ipe>
